spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=2048MB
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=esbaostienda@gmail.com
spring.mail.password=aos12345
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
s
